{
    "name": "Core",
    "rootNamespace": "CycladeUIExample",
    "references": [
        "Unity.TextMeshPro",
        "CycladeBase",
        "CycladeUI",
        "CycladeBindings",
        "CycladeStorage",
        "CycladeLocalization",
        "UniTask",
        "Demigiant",
        "GameLogger",
        "BaseShared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}