{
    "name": "CycladeUIEditor",
    "rootNamespace": "CycladeUIEditor",
    "references": [
        "Unity.TextMeshPro",
        "CycladeUI",
        "CycladeBase",
        "CycladeBaseEditor",
        "BaseShared",
        "GameLogger"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}