<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CycladeBindingsEditor.Editor" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using UnityEngine;
using UnityEngine.UI;
using System.Collections.Generic;

namespace GeneratedCycladeBindings
{
    public class <#= ClassName #> : MonoBehaviour
    {
<#
    foreach (var field in Fields)
    {
#>
        public <#=field.Type#> <#=field.Name#>;
<#
    }
#>
    }
}

<#+
    public string ClassName;
    public List<BindingFieldInfo> Fields;
#>
